# StorePromotions

./: Cost.xlsx  specs.docx
DB/: data.bak
StorePromotion/: StorePromotion.sln  task.txt
StorePromotion/StorePromotion.API/: Program.cs  Startup.cs  StorePromotion.API.csproj  WeatherForecast.cs
StorePromotion/StorePromotion.API/Controllers/: AdminUserController.cs  CampaignController.cs  CityController.cs  CustomerController.cs  StoreController.cs  StoreOwnerController.cs  WeatherForecastController.cs
StorePromotion/StorePromotion.API/Properties/: launchSettings.json
StorePromotion/StorePromotion.Common/: Program.cs  Startup.cs  StorePromotion.Common.csproj
StorePromotion/StorePromotion.Common/Models/: AdminUser.cs  Campaign.cs  City.cs  Customer.cs  CustomerCampaign.cs  Store.cs  StoreDetails.cs  StoreOwner.cs  StoreOwnerDetails.cs  StorePromotionsContext.cs
StorePromotion/StorePromotion.Common/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StorePromotion/StorePromotion.Common/Pages/Shared/: _Layout.cshtml
StorePromotion/StorePromotion.Common/Properties/: launchSettings.json
StorePromotion/StorePromotion.UI/: Program.cs  Startup.cs  StorePromotion.UI.csproj
StorePromotion/StorePromotion.UI/Controllers/: HomeController.cs  PromotionsController.cs  StoreOwnerController.cs
StorePromotion/StorePromotion.UI/Models/: ErrorViewModel.cs
StorePromotion/StorePromotion.UI/Properties/: launchSettings.json
StorePromotion/StorePromotion.UI/Views/: _ViewImports.cshtml
StorePromotion/StorePromotion.UI/Views/Home/: Index.cshtml
StorePromotion/StorePromotion.UI/Views/Shared/: Promotions.cshtml  Store.cshtml  _Layout.cshtml  check.cshtml  register.cshtml
StorePromotion/StorePromotion.UI/wwwroot/img/: logonew.psd
